services:
  whoami:
    build:
      dockerfile: Dockerfile
      context: .
      secrets:
        - OPENAI_API_KEY
    environment:
      - OPENAI_API_KEY
    command: ros2 run rai_whoami rai_whoami_node --ros-args -p robot_description_package:="panther_whoami" 

  agent:
    build:
      dockerfile: Dockerfile
      context: .
      secrets:
        - OPENAI_API_KEY
    environment:
      - OPENAI_API_KEY
    volumes:
      - ./panther_agent.py/:/panther_agent.py
    command: python /panther_agent.py

  text-hmi:
    build:
      dockerfile: Dockerfile
      context: .
      secrets:
        - OPENAI_API_KEY
    ports:
      - 8501:8501
    environment:
      - OPENAI_API_KEY
    command: streamlit run src/rai_hmi/rai_hmi/text_hmi.py panther_whoami

  simulation:
    build:
      context: docking_robot
    runtime: nvidia
    environment:
      - DISPLAY
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=all
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw

secrets:
  OPENAI_API_KEY:
    environment: OPENAI_API_KEY